<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #first
        {
            display: flex;
            
        }
        #first > input
        {
            height: 30px;
            width: 160px;
            font-size: 15px;
            color: blue;
            border-radius: 10px;

        }
        #btn 
        {
            height: 30px;
            width: 160px;
            font-size: 15px;
            margin-left: 90px;
            margin-top: 5px;
            border-radius: 10px;
        }
        #head 
        {
            margin-left:70px ;
        }

        #main
        {
            border: 1px solid rgb(204, 200, 209);
            width: 400px;
            background-color: antiquewhite;
            border-radius: 5px;
        }

        #result
        {
            font-size:25px;
            color: rgb(48, 28, 15);
        }
    </style>
</head>
<body>
    <div id="main" >
    <h1 id="head">Cheak Your BMI</h1>
    <p>Enter your weight and height below to cheak your BMI result</p>
    <p>Put your weigt in here (KG),and your height in (CM)</p>
    <div id="first" >
        <input type="number" name="" id="weight" placeholder="Enter your weight">
        
        <input type="number" name="" id="height" placeholder="Enter your height">
    </div>
    <button onclick="go ()" id="btn">Calculate BMI</button>
    <h1 id="result"type = "number" >*Result is here*</h1>
    <p></p>
</div>
</body>
</html>

<script>
    let value1 = document.getElementById("btn")
    function go ()
    {
        let value2 = document.getElementById('weight').value
        let value3 = document.getElementById('height').value
        document.getElementById('result').innerText = ((+value2)/((+value3)/100)**2).toFixed(2)
        if(document.getElementById('result').innerText <= 18.40)
    {
        document.getElementById('result').innerText+=" "+"is your BMI which means you are underwaight";
    }
    else if(document.getElementById('result').innerText <= +24.9)
    {
        document.getElementById('result').innerText += " "+"is your BMI which means you are normal";
    }
    else if(document.getElementById('result').innerText <= +29.9)
    {
        document.getElementById('result').innerText +=  " "+ "is your BMI which means you are Overweight";
    }

    else
    {
        document.getElementById('result').innerText += " "+ "is your BMI which means you are obese";
    }
    
    }
    
    
    
</script>