<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        #maindiv
        {
            
            width: 160px;
            background-color:rgb(245, 225, 241);
            
            border-radius: 10px;
            margin-left: 50px;
            margin-top: 50px;
        }
        
        #first > input
        {
            height: 50px;
            width: 60px;
            margin: 5px;
            
            border: 2px solid black;
            
            
        }
        #button
        {   
            width: 158.5px;
        }
        #button > button
        {
            height: 40px;
            width: 50px;
            
            border: 2px solid black;
            margin-bottom: 5px;
            
        }
        #zero
        {
            margin-left: 34.2%;
            background-color: #810065;
        }
        #enter
        {
            background-color: black;
            color: blanchedalmond;
            width: 162px;
        }
        #scorebox
        {
            width: 154px;
            height: 50px;
            margin-bottom: 15px;
            border: 2px solid black;
            background-color:#b3b3b3;
        }
        #score
        {
           margin-left: 57px;
           margin-bottom: 10px;
           margin-top: 5px;
           font-size: 15px;
        }
        #minmax
        {
            display: flex;
        }
        #max
        {
            margin-left: 46px;
            margin-top: 5px;
        }
        #min
        {
            margin-top: 5px;
            margin-left: 22px;
            
        }
        #min1
        {
            background-color: #fe0000;
        }
        #max1
        {
            background-color: #00aa01;
        }
        .color
        {
            background-color:#ff6600 ;
        }
        .color1
        {
            background-color:#668100 ;
        }
        

    </style>
</head>
<body>
    <div id="maindiv" >
    <div id="first">
        <input type="number" name="" id="min1">
        
        <input type="number" name="" id="max1">
        
    </div>
    <div id="minmax" >
        <p id="min" >MIN</p>
        <P id="max">MAX</P>
    </div>
    
    <P id="score" >SCORE</P>
    <div>
        <input type="text" name="" id="scorebox">
    </div>
    <div id="button">
        <button  class="color1" >1</button>
        <button class="color" >2</button>
        <button class="color1" >3</button>
        <button class="color" >4</button>
        <button class="color" >5</button>
        <button class="color" >6</button>
        <button  class="color1" >7</button>
        <button class="color" >8</button>
        <button class="color1" >9</button>
        <button id="zero" >0</button>
    </div>
        
        <button id="enter" >Enter</button>
        
    </div>      
    
</body>
</html>
<script>
    let btns = document.querySelectorAll('#button>button')
    let scorebox = document.getElementById("scorebox")
    let enterr = document.getElementById('enter')
    let minbox = document.getElementById('min1')
    let maxbox = document.getElementById('max1')
    
    for(let i = 0 ; i < btns.length ; i++)
    {
        btns[i].addEventListener('click',function()
        {
            scorebox.value +=+btns[i].innerText
        })
    }
    enterr.addEventListener('click',function()
    {
        

        if(minbox.value<1 && maxbox.value<1)
        {
            minbox.value = scorebox.value
            maxbox.value = scorebox.value
        }
        else if(minbox.value>scorebox.value )
        {
            
            minbox.value = scorebox.value
        }
        else if(maxbox.value<scorebox.value )
        {
            
            maxbox.value = scorebox.value
        }

        scorebox.value = null
        
    })

</script>